<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupcake</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<style>
  .container{

    display: flex;
    height: 85vh;
  }

  img{
    
  }

  .head{

    background-color: whitesmoke;
    height: 100px;
    width: 210px;
    border-radius: 50%;
    color: palevioletred;
    font-family: Selima;
  }

  h3{

    margin-top: 50px;
    text-align: center;
    color: rgb(205, 22, 22);
  }

  p{

    position: relative;
    margin-top: 40px;


  }

  .Blue{

    position: relative;
    margin-left: 30px;

  }

  .text{

    color: rgb(21, 126, 238);
    position: relative;
    margin-top: 45px;

  }

  .textt{

    color: rgb(63, 0, 0);
    position: relative;
    margin-top: 33px;

  }

  .pp{
    position: relative;
    margin-top: 35px;
  }


  .ppp{
    position: relative;
    margin-top: 35px;
  }

  .chocos{

    position: relative;
    margin-left: 30px;
    margin-top: ;
  }
  .shop{

    height: 700px;
    position: relative;
    margin-left: 70px;
    margin-top: 30px;
    border: 5px solid pink;
  }

  .containerr{


  }

  .imaggie{

    border-radius: 50%;
   
    position: relative;
    margin-left: 50px;
  }

  .foot{

    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    margin-left: 800px;
    display: flex;
    align-items: center;
    justify-content: center;


   




  }

  .lol{

    position: relative;
    margin-top: 5px;
    color: purple;
    font-family: Anonymous Pro;
  }

  .lead{

    position: relative;
    margin-bottom: 40px;
  }


</style>

<body>

  <!-- Title -->
  <section id="title" class="background">

    <div class="container col-xxl-8 px-4 py-5" class="container">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="Vanilla-Cupcakes-3.jpg" class="imaggie" width="300" height="300"  loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="head">CUPCAKES</h1>
          <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
            </svg>
            <p class="lol">NewYork</p>
            <!-- <button type="button" class="btn btn-light btn-lg px-4 me-md-2">DOWNLOAD</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Features -->
  <section id="features">

    <div class="container px-4 py-5" id="featured-3">
      <!-- <h2 class="pb-2 border-bottom">Columns with icons</h2> -->
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <!-- <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
          </div> -->
          <img src="cherry-cupcakes.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="300"  loading="lazy">
          <h3>Cherry Blossom</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="icon-link">
            Order Now
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <!-- <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
          </div> -->
          <img src="Blue2.jpeg" class="Blue" width="320" height="270"  loading="lazy">
          <h3 class="text">Berry Blue</h3>
          <p class="pp">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="icon-link">
            Order Now
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <!-- <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
          </div> -->
          <img src="chocolate.png" class="chocos" width="300" height="280"  loading="lazy">
          <h3 class="textt">Chocolate truffle</h3>
          <p class="ppp">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="icon-link">
            Order Now
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>

  </section>
  <!-- Testimonial -->
  <section id="testimonial">

  </section>
  <!-- Pricing -->
  <section id="pricing">
    <!-- <div class="containerr">
      <h1 class="foot">Find us at</h1>
      <img src="cupcakes.jpeg" class="shop" alt="" >


     
    </div> -->

  </section>
  <!-- Footer -->
  <section id="footer">

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="cupcakes.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">FIND  US  AT</h1>
          <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
          <p>Location Courtesy: </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">

            <button type="button" class="btn btn-dark btn-lg px-4 me-md-2">Click Here</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
          </div>
        </div>
      </div>
    </div>

    

  </section>
</body>

</html>